# POC

spring-boot-shopping-cart/: README.md  pom.xml
spring-boot-shopping-cart/src/main/java/com/shopping/cart/app/: ShoppingCartApplication.java
spring-boot-shopping-cart/src/main/java/com/shopping/cart/app/controller/: CartController.java
spring-boot-shopping-cart/src/main/java/com/shopping/cart/app/model/: Product.java
spring-boot-shopping-cart/src/main/java/com/shopping/cart/app/queue/: QueueConfig.java  QueueService.java
spring-boot-shopping-cart/src/main/resources/: application.yaml  log4j2.yml
spring-boot-shopping-cart/src/main/resources/templates/: admin.html  home.html  layout.html  success.html
spring-boot-shopping-cart/src/test/java/com/shopping/cart/app/: AbstractTest.java  CarControllerTests.java
